<Properties RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Hive/Oxide.Ext.Hive/Oxide.Ext.Hive.Plugin/HiveCore.cs">
    <Files>
      <File FileName="Hive/Oxide.Ext.Hive/Oxide.Ext.Utils/PlayerUtils.cs" Line="1" Column="1" />
      <File FileName="Hive/Oxide.Ext.Hive/HiveVars.cs" Line="1" Column="1" />
      <File FileName="Hive/Oxide.Ext.Hive/Oxide.Ext.Hive.Net/Oxide.Ext.Hive.Net.Inbound/PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Hive/Oxide.Ext.Hive/Oxide.Ext.Hive.Plugin/HiveCore.cs" Line="294" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>