<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Hive\Oxide.Ext.Hive\Oxide.Ext.Hive.Net\HiveNetHandler.cs">
    <Files>
      <File FileName="Hive\Oxide.Ext.Hive\Oxide.Ext.Hive.Net\HiveNetHandler.cs" Line="237" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>